# MyShopList

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoplist/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/example/myshoplist/core/: MyShopListApp.kt
app/src/main/java/com/example/myshoplist/core/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/example/myshoplist/core/database/PurchaseHistory/dao/: PurchaseLocationDao.kt
app/src/main/java/com/example/myshoplist/core/database/PurchaseHistory/entities/: PurchaseLocationEntity.kt
app/src/main/java/com/example/myshoplist/core/database/dao/: PurchaseLocationDao.kt
app/src/main/java/com/example/myshoplist/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/myshoplist/core/database/entities/: PurchaseLocationEntity.kt
app/src/main/java/com/example/myshoplist/core/database/product/dao/: ProductDao.kt
app/src/main/java/com/example/myshoplist/core/database/product/entities/: ProductEntity.kt
app/src/main/java/com/example/myshoplist/core/di/: AppContainer.kt  HardwareModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/myshoplist/core/hardware/data/: BiometricManagerImpl.kt
app/src/main/java/com/example/myshoplist/core/hardware/di/: BiometricModule.kt
app/src/main/java/com/example/myshoplist/core/hardware/domain/: BiometricManager.kt  BiometricResult.kt
app/src/main/java/com/example/myshoplist/core/hardware/location/: FusedLocationClientImpl.kt  LocationClient.kt
app/src/main/java/com/example/myshoplist/core/navigation/: FeatureNavGraph.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/myshoplist/core/network/: AuthApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/myshoplist/core/session/: SessionManager.kt
app/src/main/java/com/example/myshoplist/core/sync/: SyncRepository.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/myshoplist/core/ui/theme/: Color.kt  MyShopListApp.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myshoplist/features/add_product/di/: AddProductModule.kt
app/src/main/java/com/example/myshoplist/features/add_product/navigation/: AddProductNavGraph.kt
app/src/main/java/com/example/myshoplist/features/login/di/: LoginModule.kt  LoginNetworkModule.kt  LoginRepositoryModule.kt
app/src/main/java/com/example/myshoplist/features/login/navigation/: LoginNavGraph.kt
app/src/main/java/com/example/myshoplist/features/product/di/: AddProductModule.kt  ProductNetworkModule.kt  ProductRepositoryModule.kt
app/src/main/java/com/example/myshoplist/features/product/navigation/: AddProductNavGraph.kt
app/src/main/java/com/example/myshoplist/features/profile/di/: ProfileRepositoryModule.kt
app/src/main/java/com/example/myshoplist/features/profile/navigation/: ProfileNavGraph.kt
app/src/main/java/com/example/myshoplist/features/purchase_history/di/: PurchaseNetworkModule.kt  PurchaseRepositoryModule.kt
app/src/main/java/com/example/myshoplist/features/purchase_history/navigation/: PurchaseHistoryNavGraph.kt
app/src/main/java/com/example/myshoplist/features/register/di/: RegisterModule.kt  RegisterNetworkModule.kt  RegisterRepositoryModule.kt
app/src/main/java/com/example/myshoplist/features/register/navigation/: RegisterNavGraph.kt
app/src/main/java/com/example/myshoplist/features/shopping_list/di/: ShoppingListModule.kt  ShoppingListNetworkModule.kt  ShoppingListRepositoryModule.kt
app/src/main/java/com/example/myshoplist/features/shopping_list/navigation/: ShoppingListNavGraph.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
